#include <windows.h>

// Icon resource
IDI_ICON1 ICON "snapkey.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,2,5,0
PRODUCTVERSION 1,2,5,0
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "SnapKey"
            VALUE "InternalName", "SnapKey.exe"
            VALUE "OriginalFilename", "SnapKey.exe"
            VALUE "CompanyName", "cafali"
            VALUE "LegalCopyright", "Copyright \xA9 2024 cafali - MIT License (github.com/cafali/SnapKey)"
            VALUE "ProductName", "SnapKey"
            VALUE "FileVersion", "1.2.5.0"
            VALUE "ProductVersion", "1.2.5.0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
